function sortEvenNumbers(numbers) {
  const evenNumsAsc = numbers.filter(((num) => num % 2 === 0)).sort((a, b) => a - b);

  for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 === 0) {
      numbers[i] = evenNumsAsc.shift(); 
    }
  }

  return numbers;
}

const numbers = [3, 8, 2, 1, 5, 6, 4, 9, 7];
const sortedNumbers = sortEvenNumbers(numbers);
console.log(sortedNumbers); // [3, 2, 4, 1, 5, 6, 8, 9, 7]

// четные должны быть отсортированы по возрастанию, а нечетные должны остаться на своих местах
// потратил 15 минут не успел за 15 потребовалось 30
// сначала замешкался думал снова про то чтобы на + 1 прыгать в цикле
// подумал что то типа всегда + 1 вызывать как то через рекурсию чтобы по цепочке и потом сортирововать в общем какие
// мусор мысли, потом решил взять отфильтровать четные и сразу сортировать
// потом подумал окей, а как я буду вставлять между 3 и 1 и тд, снова вернулся к попыткам с перебором
// потом просто в голове представил что перебрали элементы нечетные оставили трогать не стали, 
// а четные как фри ячейки для записи и вытаскивая по элементу просто записал
// https://chatgpt.com/c/69b69829-161c-8390-abc3-020a9a980ee6
